MauiAppCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCalc.MainPage">
    <Contentpage.Resources>
        <ResourceDicionary>
            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="BotaoClaro" TargetType="Button" BasedOn="{StaticResource EstiloComum}" />
            <Setter Property="BackgroundColor" Value="#eee" />
            </Style>
            <Style x:Key="BotaoEscuro" TargetType="Button" BasedOn="{StaticResource EstiloComum}" />
            <Setter Property="BackgroundColor" Value="#ddd" />
            </Style>
            <Style x:Key="BotaoLaranja" TargetType="Button" BasedOn="{StaticResource EstiloComum}" />
            <Setter Property="BackgroundColor" Value="#e8ad00" />
            <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDicionary>
    </ContentPage.Resources>
            
0   <ContentPage.Content>
    <Grid RowDefinitions="150, *, *, *, *, *, *"
          ColumnDefinitions="*, *, *, *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               x:Name="visor" Text="0" HorizontalTextAlignment="End"
               VerticalTextAlignment="End" TextColor="White"
               FontSize="60" />
        <Button Grid.Row="1" Grid.Column="0"
               Style="{StaticResource BotaoEscuro}"
               x:Name="zerar" Text="C" Clicked="zerar_Clicked" />
        <Button Grid.Row="1" Grid.Column="1"
               Style="{StaticResource BotaoEscuro}"
               x:Name="maismenos" Text="+/-" Clicked="maismenos_Clicked" />
       <Button Grid.Row="1" Grid.Column="2"
               Style="{StaticResource BotaoEscuro}"
               x:Name="porcento" Text="%" Clicked="porcento_Clicked" />
       <Button Grid.Row="1" Grid.Column="3"
               Style="{StaticResource BotaoLaranja}"
               x:Name="dividir" Text="/" Clicked="dividir_Clicked" />
        
       <Button Grid.Row="2" Grid.Column="0"
               Style="{StaticResource BotaoClaro}"
               x:Name="num7" Text="7" Clicked="num7_Clicked" />
       <Button Grid.Row="2" Grid.Column="1"
               Style="{StaticResource BotaoClaro}"
               x:Name="num8" Text="8" Clicked="num8_Clicked" />
       <Button Grid.Row="2" Grid.Column="2"
               Style="{StaticResource BotaoClaro}"
               x:Name="num9" Text="9" Clicked="num9_Clicked" />
       <Button Grid.Row="2" Grid.Column="3"
               Style="{StaticResource BotaoClaro}"
               x:Name="multiplicar" Text="X" Clicked="multiplicar_Clicked" />
                <Button Grid.Row="2" Grid.Column="3"
        Style="{StaticResource BotaoClaro}"
        x:Name="multiplicar" Text="9" Clicked="num9_Clicked" />



            </Grid>
               
</ContentPage>
